spring.application.name=Lombardo

spring.datasource.url=jdbc:postgresql://localhost:5432/lombardodb
spring.datasource.username=lombardo
spring.datasource.password=lombardo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.mvc.static-path-pattern=/static/**

